spring.datasource.url=jdbc:postgresql://car-repair-service-jpa-db:5432/car-repair-service
spring.data.mongodb.uri=mongodb://car-repair-service-mongo-db:27017/car-repair-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
