spring.datasource.url=jdbc:postgresql://localhost:5432/car-repair-service
spring.data.mongodb.uri=mongodb://localhost:27017/car-repair-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/